# Springboot_study

hello-spring/hello-spring/: build.gradle
hello-spring/hello-spring/h2/: sql
hello-spring/hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
hello-spring/hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/hello-spring/src/main/java/hello/hellospring/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
hello-spring/hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/hello-spring/src/main/resources/: application.properties
hello-spring/hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/hello-spring/src/main/resources/templates/: hello-template.html  hello.html
hello-spring/hello-spring/src/test/java/hello/hellospring/respository/: MemberServiceIntegrationTest.java  MemoryMemberRepositoryTest.java
hello-spring/hello-spring/src/test/java/hello/hellospring/service/: MemberServiceTest.java
